logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

##spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

spring.main.banner-mode=off
logging.pattern.console= %d{MM-dd HH:mm:ss} - %logger{36} - %msg%n

#CHANGE
server.port=5000

#For dev
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos
#spring.datasource.password=todos


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#uncomment for live website
spring.datasource.url=jdbc:mysql://mysql-lazy-code.alwaysdata.net:3306/lazy-code_todo?useSSL=false&serverTimezone=UTC

spring.datasource.username=lazy-code
spring.datasource.password=lazy@46

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

#spring.datasource.url=jdbc:postgresql://db.xicurhuozlhrklvegzpa.supabase.co:5432/postgres?user=postgres&password=Lokesh@2246$
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
